1:"$Sreact.fragment"
2:I[53369,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],"default"]
3:I[66647,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],"default"]
4:I[16707,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],"default"]
5:I[17226,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],"default"]
6:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],""]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/38391e072ebdbb57.js"],"OutletBoundary"]
8:"$Sreact.suspense"
:HL["/_next/static/chunks/652622c4e8a165f9.css","style"]
0:{"buildId":"kC2GFCQys1BdMR1al1SeA","rsc":["$","$1","c",{"children":[[["$","$L2",null,{}],["$","div",null,{"className":"hero-section","children":["$","div",null,{"className":"hero-content","children":[["$","h1",null,{"children":"SoftByte"}],["$","h2",null,{"children":"Я убежден, что хорошее обучение программированию должно быть доступно всем. Поэтому я создал небольшой проект, где помогаю не просто изучить код, а по-настоящему понять его логику, полюбить процесс и начать создавать свои проекты — совершенно бесплатно. Здесь не будет скучных лекций, только живая практика и моя поддержка на каждом шагу."}],["$","button",null,{"children":"Хочу учится"}]]}]}],["$","$L3",null,{}],["$","h2",null,{"className":"format","children":"Формат, в котором выигрывают все"}],["$","$L4",null,{}],["$","$L5",null,{}],["$","h2",null,{"className":"start-corse","children":"Готовы начать?"}],["$","div",null,{"className":"main-corses-block","children":["$","div",null,{"className":"courses-router","children":[["$","div","1",{"className":"card-course index1","children":[["$","div",null,{"className":"title-corse-block","children":[["$","span",null,{"className":"course-title","children":"Курс по HTML"}],["$","span",null,{"className":"subTitle-course","children":"Гипертекстовая разметка"}]]}],["$","div",null,{"className":"footer-card-course","children":["$","$L6",null,{"href":"/coursePage/html","className":"course-link","target":"blank","children":"Учиться"}]}]]}],["$","div","2",{"className":"card-course index2","children":[["$","div",null,{"className":"title-corse-block","children":[["$","span",null,{"className":"course-title","children":"Курс по JavaScript"}],["$","span",null,{"className":"subTitle-course","children":"Язык программирования для веба"}]]}],["$","div",null,{"className":"footer-card-course","children":["$","$L6",null,{"href":"/coursePage/javascript","className":"course-link","target":"blank","children":"Учиться"}]}]]}],["$","div","3",{"className":"card-course index3","children":[["$","div",null,{"className":"title-corse-block","children":[["$","span",null,{"className":"course-title","children":"Курс по CSS"}],["$","span",null,{"className":"subTitle-course","children":"Стилизация веб-страниц"}]]}],["$","div",null,{"className":"footer-card-course","children":["$","$L6",null,{"href":"/coursePage/css","className":"course-link","target":"blank","children":"Учиться"}]}]]}]]}]}]],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/652622c4e8a165f9.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/e6b4a47b5af4aa22.js","async":true}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],"loading":null,"isPartial":false}
9:null
