1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/38391e072ebdbb57.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/38391e072ebdbb57.js"],"default"]
4:I[53369,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],"default"]
5:I[66647,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],"default"]
6:I[16707,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],"default"]
7:I[17226,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],"default"]
8:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/e6b4a47b5af4aa22.js"],""]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/38391e072ebdbb57.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/38391e072ebdbb57.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/38391e072ebdbb57.js"],"MetadataBoundary"]
10:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/38391e072ebdbb57.js"],"default"]
:HL["/_next/static/chunks/652622c4e8a165f9.css","style"]
0:{"P":null,"b":"kC2GFCQys1BdMR1al1SeA","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","$L4",null,{}],["$","div",null,{"className":"hero-section","children":["$","div",null,{"className":"hero-content","children":[["$","h1",null,{"children":"SoftByte"}],["$","h2",null,{"children":"Я убежден, что хорошее обучение программированию должно быть доступно всем. Поэтому я создал небольшой проект, где помогаю не просто изучить код, а по-настоящему понять его логику, полюбить процесс и начать создавать свои проекты — совершенно бесплатно. Здесь не будет скучных лекций, только живая практика и моя поддержка на каждом шагу."}],["$","button",null,{"children":"Хочу учится"}]]}]}],["$","$L5",null,{}],["$","h2",null,{"className":"format","children":"Формат, в котором выигрывают все"}],["$","$L6",null,{}],["$","$L7",null,{}],["$","h2",null,{"className":"start-corse","children":"Готовы начать?"}],["$","div",null,{"className":"main-corses-block","children":["$","div",null,{"className":"courses-router","children":[["$","div","1",{"className":"card-course index1","children":[["$","div",null,{"className":"title-corse-block","children":[["$","span",null,{"className":"course-title","children":"Курс по HTML"}],["$","span",null,{"className":"subTitle-course","children":"Гипертекстовая разметка"}]]}],["$","div",null,{"className":"footer-card-course","children":["$","$L8",null,{"href":"/coursePage/html","className":"course-link","target":"blank","children":"Учиться"}]}]]}],["$","div","2",{"className":"card-course index2","children":[["$","div",null,{"className":"title-corse-block","children":[["$","span",null,{"className":"course-title","children":"Курс по JavaScript"}],["$","span",null,{"className":"subTitle-course","children":"Язык программирования для веба"}]]}],["$","div",null,{"className":"footer-card-course","children":["$","$L8",null,{"href":"/coursePage/javascript","className":"course-link","target":"blank","children":"Учиться"}]}]]}],["$","div","3",{"className":"card-course index3","children":[["$","div",null,{"className":"title-corse-block","children":[["$","span",null,{"className":"course-title","children":"Курс по CSS"}],["$","span",null,{"className":"subTitle-course","children":"Стилизация веб-страниц"}]]}],["$","div",null,{"className":"footer-card-course","children":["$","$L8",null,{"href":"/coursePage/css","className":"course-link","target":"blank","children":"Учиться"}]}]]}]]}]}]],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/652622c4e8a165f9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e6b4a47b5af4aa22.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$@d"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$@f"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[]
b:null
